body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: #cc078a;
    padding: 10px 15px;
    font-family: arial;
} 
.link:hover{
    background-color: #f05b57;
    color: #fff;
}
.home{
    width: 90%;
    height: 90%;
    background-image: url(https://img.freepik.com/free-vector/student-learning-state-matter_1308-13744.jpg?size=626&ext=jpg&uid=R25182453&ga=GA1.2.1413344386.1599770798);
    background-size: cover;
    text-align: AUTO;
    padding: 60px 0px;
}
/*heading*/
.heading-1{
    font-family:'Times New Roman', Times, serif;
    font-size: 45px;
    color: #080808;
    margin:AUTO;
}
.heading-2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(255, 5, 121);
    margin: auto;
}
.heading-3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #000;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#f8f8f8;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: #692C3E;
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 1px #fff;
    text-align: center;
    padding:10px 0px;
}