<!doctype html>
<html>
    <head>
        <title>Ini Halaman Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#1">GAMBARAN</a>
                        <a class="link" href="#2">DESKRIPSI SINGKAT</a>
                        <a class="link" href="#3">SIFAT</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <img src="img/logo.png" class="mx-auto d-block wow fadeInLeftBig animated animated">
                    <h1 class="heading-1">WUJUD BENDA BESERTA SIFAT-SIFATNYA </h1>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">WUJUD BENDA</h2>
                        <h3 class="heading-3">
                            Setiap benda pasti memiliki wujud. Wujud benda terbagi menjadi 3, yaitu benda padat, benda cair dan benda gas. Contoh perwujudan benda padat adalah laptop dan buku. Contoh perwujudan benda cair adalah minyak goreng dan air mineral. Contoh benda gas adalah angin dan oksigen. Ketiga wujud tersebut memiliki sifat yang dapat diamati.
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/logo.png" width="200px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">KLASIFIKASI WUJUD BENDA BERDASARKAN SIFATNYA</h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-home fa-3x heading-1"></i>
                            <h2 class="heading-2">Padat</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Sifatnya bisa digenggam, ukurannya atau volumenya tetap, serta bentuknya tetap (tidak mengikuti bentuk wadah) 
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-home fa-3x heading-1"></i>
                            <h2 class="heading-2">Cair</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Sifatnya tidak dapat digenggam, ukurannya atau volumenya tetap, serta bentuknya berubah (mengikuti bentuk wadah)
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-home fa-3x heading-1"></i>
                            <h2 class="heading-2">Gas</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Sifatnya tidak dapat digenggam, ukuran atau dan ukurannya berubah (mengikuti bentuk wadah)            
                                
                                
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
        </script>
    </body>
</html> 